[System]
Name='anfis_h_2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.0718085106382983 0.96039603960396]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.189125149758281 0.0725035633502123]
MF2='in1mf2':'gaussmf',[0.184824235448329 0.51452845432153]
MF3='in1mf3':'gaussmf',[0.189830462227016 0.958705153138522]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.21607783525755 0.00248061588588009]
MF2='in2mf2':'gaussmf',[0.196194256510445 0.485154401541045]
MF3='in2mf3':'gaussmf',[0.225637399755589 0.986154521997607]

[Output1]
Name='output'
Range=[0 2]
NumMFs=9
MF1='out1mf1':'constant',[1.88795002892552]
MF2='out1mf2':'constant',[2.2455659801677]
MF3='out1mf3':'constant',[-0.215661476325335]
MF4='out1mf4':'constant',[2.15354144253349]
MF5='out1mf5':'constant',[1.73333578983588]
MF6='out1mf6':'constant',[-0.180851950009061]
MF7='out1mf7':'constant',[0.192008411229844]
MF8='out1mf8':'constant',[1.06837899013457]
MF9='out1mf9':'constant',[-0.329116496987024]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
