[System]
Name='anfis_v'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 0.866797257590598]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.182482604536514 -0.000761947432958821]
MF2='in1mf2':'gaussmf',[0.189045007855817 0.436713429895946]
MF3='in1mf3':'gaussmf',[0.207980069054287 0.857359990107872]

[Input2]
Name='input2'
Range=[0.0350438047559442 1]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.192862157627069 0.0282245761811303]
MF2='in2mf2':'gaussmf',[0.204714842781794 0.515703364835494]
MF3='in2mf3':'gaussmf',[0.205096054751212 1.00012832707028]

[Output1]
Name='output'
Range=[0 2]
NumMFs=9
MF1='out1mf1':'constant',[1.89169839376151]
MF2='out1mf2':'constant',[0.918959399312906]
MF3='out1mf3':'constant',[1.3372133183483]
MF4='out1mf4':'constant',[2.83861794315866]
MF5='out1mf5':'constant',[1.1164780042221]
MF6='out1mf6':'constant',[0.639608502274227]
MF7='out1mf7':'constant',[-27.7228996254094]
MF8='out1mf8':'constant',[-1.88882359048794]
MF9='out1mf9':'constant',[1.2844103393536]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
