[System]
Name='mfc_v'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='std'
Range=[0 1]
NumMFs=3
MF1='in':'gaussmf',[0.1196 0.2096]
MF2='out':'gaussmf',[0.0891 0.1939]
MF3='pass':'gaussmf',[0.0584 0.2481]

[Input2]
Name='mean'
Range=[0 1]
NumMFs=3
MF1='in':'gaussmf',[0.0901 0.3444]
MF2='out':'gaussmf',[0.0713 0.7475]
MF3='pass':'gaussmf',[0.1019 0.3428]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='in':'trimf',[0 0.1666 0.3333]
MF2='out':'trimf',[0.333 0.4999 0.6666]
MF3='pass':'trimf',[0.6666 0.8332 1]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
